"""
Django settings for SGE project.

Generated by 'django-admin startproject' using Django 2.2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '^$)g6uc@8*p0+#=w(h0$)ny*kh^v(vr-l@nteq!e8!bhu#6605'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


ALLOWED_HOSTS = ['b4ckbox.pythonanywhere.com', 'sgeweb.pythonanywhere.com', 'localhost', 'adminsgeweb.pythonanywhere.com']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'apps.SGEAPP',
    'pwa',
    'fcm_django',
    'corsheaders',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
]

ROOT_URLCONF = 'SGE.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'apps/SGEAPP/templates/SGEAPP',)],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'apps.SGEAPP.context_processors.data_templates',
            ],
        },
    },
]

WSGI_APPLICATION = 'SGE.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

#DATABASES = {
#    'default':{
#        'ENGINE': 'django.db.backends.oracle',
#        'NAME': 'localhost:1521/xepdb1',
#        'USER': 'ADMINSGE',
#        'PASSWORD': 'PASSGE',
#        'HOST': '',
#        'PORT': '',
#    }
#}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'es-es'

TIME_ZONE = 'America/Santiago'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATICFILES_DIRS = [
    '/SGEAPP/static',
    '/media',
]

LOGIN_URL = '/login_fn'
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/login_fn'


CORS_ORIGIN_ALLOW_ALL = True

#Configuración de la WPA
PWA_SERVICE_WORKER_PATH = os.path.join(BASE_DIR, 'apps/SGEAPP/static/SGEAPP/dist/js/', 'serviceworker.js')


FCM_APIKEY = 'AAAApKuqPT0:APA91bE9RUsQ4dxbIEQ5qQQtTKFL4mm76lS8XMZ65ngcxshORCzMcBDtsh7l84dd0kiVBgGQJJaywn4ycKecb6gsoj-w4HN5XFWL1wbbqAcFQ_R5v5PG5X1t7RzkAceFafbwZZvyDjn9'

FCM_DJANGO_SETTINGS = {
    'APP_VERBOSE_NAME': 'S.G.E.',
    "FCM_SERVER_KEY": "AAAApKuqPT0:APA91bE9RUsQ4dxbIEQ5qQQtTKFL4mm76lS8XMZ65ngcxshORCzMcBDtsh7l84dd0kiVBgGQJJaywn4ycKecb6gsoj-w4HN5XFWL1wbbqAcFQ_R5v5PG5X1t7RzkAceFafbwZZvyDjn9",
    "ONE_DEVICE_PER_USER": False,
    "DELETE_INACTIVE_DEVICES": False,

}


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'contactosgeweb@gmail.com'
EMAIL_HOST_PASSWORD = 'sgeweb2019'

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')