# Generated by Django 2.2.2 on 2019-07-08 02:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Apoderado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(max_length=13)),
                ('nom', models.CharField(max_length=30, null=True)),
                ('apelp', models.CharField(max_length=20, null=True)),
                ('apelm', models.CharField(max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Asignatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_asign', models.CharField(max_length=60, null=True)),
                ('cod_asign', models.CharField(max_length=5, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=8, null=True)),
                ('letra', models.CharField(max_length=1, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(max_length=13)),
                ('nom', models.CharField(blank=True, max_length=30, null=True)),
                ('apelp', models.CharField(blank=True, max_length=20, null=True)),
                ('apelm', models.CharField(blank=True, max_length=20, null=True)),
                ('apoderado', models.ForeignKey(blank=True, db_column='apoderado_id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Apoderado')),
                ('curso', models.ForeignKey(blank=True, db_column='curso_id', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Curso')),
            ],
        ),
        migrations.CreateModel(
            name='Evaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_ev', models.CharField(default='Evaluacion', max_length=15)),
                ('desc_ev', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Funcionario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(max_length=13)),
                ('nom', models.CharField(max_length=30, null=True)),
                ('apelp', models.CharField(max_length=20, null=True)),
                ('apelm', models.CharField(max_length=20, null=True)),
                ('cargo', models.CharField(max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Profesor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(max_length=13)),
                ('nom', models.CharField(max_length=30, null=True)),
                ('apelp', models.CharField(max_length=20, null=True)),
                ('apelm', models.CharField(max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TipoEnsenanza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.IntegerField()),
                ('nom', models.CharField(max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TipoPerfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_tipoperf', models.CharField(max_length=15, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Seccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_seccion', models.TextField(blank=True, max_length=10, null=True)),
                ('asignatura', models.ForeignKey(db_column='asignatura', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Asignatura')),
                ('curso', models.ForeignKey(db_column='curso', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Curso')),
                ('profesor', models.ForeignKey(db_column='profesor', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Profesor')),
            ],
        ),
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(blank=True, max_length=20)),
                ('bio', models.CharField(blank=True, max_length=255)),
                ('token', models.CharField(blank=True, max_length=500)),
                ('tipo_usuario', models.CharField(choices=[('Profesor', 'Profesor'), ('Estudiante', 'Estudiante'), ('Funcionario', 'Funcionario'), ('Apoderado', 'Apoderado')], max_length=12)),
                ('foto_perfil', models.ImageField(blank=True, default='uploads/thumb/default.png', null=True, upload_to='uploads/thumb/')),
                ('usuario', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Nota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nota_v', models.DecimalField(decimal_places=1, default=0.0, max_digits=2)),
                ('fec_nota', models.DateField(null=True)),
                ('estudiante', models.ForeignKey(db_column='estudiante', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Estudiante')),
                ('evaluacion', models.ForeignKey(db_column='evaluacion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Evaluacion')),
            ],
        ),
        migrations.CreateModel(
            name='Mensaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('head', models.CharField(max_length=50)),
                ('body', models.TextField()),
                ('leido', models.BooleanField(default=False)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('perfil', models.ForeignKey(db_column='perfil', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Perfil')),
            ],
        ),
        migrations.CreateModel(
            name='Grado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, null=True, unique=True)),
                ('tipoensenanza_cod', models.ForeignKey(db_column='cod', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.TipoEnsenanza')),
            ],
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='seccion',
            field=models.ForeignKey(blank=True, db_column='seccion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Seccion'),
        ),
        migrations.AddField(
            model_name='curso',
            name='grado',
            field=models.ForeignKey(db_column='grado', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Grado'),
        ),
        migrations.AddField(
            model_name='curso',
            name='profesor',
            field=models.ForeignKey(db_column='profesor', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Profesor'),
        ),
        migrations.CreateModel(
            name='Asistencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(null=True)),
                ('estado', models.BooleanField(default=False)),
                ('curso', models.ForeignKey(db_column='curso', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Curso')),
                ('estudiante', models.ForeignKey(db_column='estudiante', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Estudiante')),
            ],
        ),
        migrations.CreateModel(
            name='Anotacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contenido', models.TextField()),
                ('tipo', models.CharField(max_length=10, null=True)),
                ('asignatura', models.ForeignKey(db_column='asignatura', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Asignatura')),
                ('estudiante', models.ForeignKey(db_column='estudiante', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Estudiante')),
                ('profesor', models.ForeignKey(db_column='profesor', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='SGEAPP.Profesor')),
            ],
        ),
    ]
